{
  "name": "mapeo-styles",
  "version": "1.0.2",
  "description": " Default styles & tiles for mapeo backgrounds ",
  "main": "index.js",
  "scripts": {
    "test": "standard . && tape test/*",
    "lint": "standard ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/mapeo-styles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digidem/mapeo-styles/issues"
  },
  "homepage": "https://github.com/digidem/mapeo-styles#readme",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "tape": "^4.9.1"
  }
}
